EMAIL_USER=aidenkid10@gmail.com
EMAIL_PASS=psey upou jgsc fmoh
ADMIN_EMAIL=aidenkid10@gmail.com

TWILIO_ACCOUNT_SID=ACa6a1b93eab9bd2db467156d2de053478
TWILIO_AUTH_TOKEN=30c12fb062d4c399253ab3aa6396a3ef
TWILIO_PHONE_NUMBER=+27 67 208 9491
ADMIN_PHONE=+27 67 208 9491